# Used when creating a JWT
APP_SECRET=98hbun98h

# Database Parameter
DB_USERNAME=lisacpdb
DB_PASSWORD=securepwd
DB_NAME=lisacpdb
DB_HOST=127.0.0.1
DB_PORT=3306

# SSL Certificates
SSL_CERT_FILE=./configs/certs/default-ssl.cert
SSL_KEY_FILE=./configs/certs/default-ssl.key
