# You can generate secret using `openssl rand -hex 16` command
APP_SECRET=f9b5db787babfaa8d43519cbd02f85e0
APP_DOMAIN=localhost
APP_ENV=debug

# Database Parameter
DB_USERNAME=elisacp
DB_PASSWORD=secret
DB_NAME=elisacp
DB_HOST=127.0.0.1
DB_PORT=3306

# SSL Certificates
SSL_CERT_FILE=resources/configs/certs/default_ssl.cert
SSL_KEY_FILE=resources/configs/certs/default_ssl.key
