# Used when creating a JWT. It can be anything
APP_SECRET=98hbun98h

# Mysql Live
DB_DRIVER=mysql
DB_USERNAME=lisacpdb
DB_PASSWORD=securepwd
DB_NAME=lisacpdb
DB_HOST=127.0.0.1
DB_PORT=3306

# Mysql Test
TestApiSecret=98hbun98h
TestDbDriver=mysql
TestDbUser=lisacp_test
TestDbPassword=securepwd
TestDbName=lisacp_test
TestDbHost=127.0.0.1
TestDbPort=3306
