# Mysql Live
API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
DB_DRIVER=postgres
DB_USERNAME=lisacp
DB_PASSWORD=securepwd
DB_NAME=lisacp
DB_HOST=127.0.0.1
DB_PORT=5432

# Mysql Test
TestApiSecret=98hbun98h
TestDbDriver=postgres
TestDbUser=lisacp_test
TestDbPassword=securepwd
TestDbName=lisacp_test
TestDbHost=127.0.0.1
TestDbPort=5432
